
project_with_gun_y.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 133, 278
  size: 143, 232
  orig: 145, 234
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 133, 100
  size: 176, 108
  orig: 178, 110
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 278, 345
  size: 184, 165
  orig: 186, 167
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 133, 2
  size: 96, 77
  orig: 98, 79
  offset: 1, 1
  index: -1
body_down
  rotate: true
  xy: 972, 434
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
body_up
  rotate: false
  xy: 278, 241
  size: 111, 102
  orig: 113, 104
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 818, 429
  size: 152, 81
  orig: 154, 83
  offset: 1, 1
  index: -1
down(2)
  rotate: false
  xy: 243, 206
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
down(2)(2)
  rotate: false
  xy: 212, 29
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
gun
  rotate: false
  xy: 2, 58
  size: 129, 452
  orig: 131, 454
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 464, 346
  size: 166, 164
  orig: 168, 166
  offset: 1, 1
  index: -1
hemlet
  rotate: false
  xy: 632, 366
  size: 184, 144
  orig: 186, 146
  offset: 1, 1
  index: -1
left_arm_down
  rotate: true
  xy: 818, 364
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
left_arm_up
  rotate: false
  xy: 391, 243
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
left_hand
  rotate: false
  xy: 64, 7
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 243, 128
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
right_arm_down
  rotate: false
  xy: 547, 265
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
right_arm_up
  rotate: false
  xy: 473, 250
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
right_hand
  rotate: false
  xy: 2, 5
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
right_hand - Copy
  rotate: false
  xy: 2, 5
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
tie
  rotate: false
  xy: 311, 216
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
tie(2)
  rotate: false
  xy: 275, 216
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
up(2)
  rotate: false
  xy: 933, 381
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
up(2)(2)
  rotate: false
  xy: 243, 158
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
