
sword_side_attack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: false
  xy: 536, 53
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 536, 139
  size: 184, 114
  orig: 629, 500
  offset: 234, 206
  index: -1
back_head
  rotate: false
  xy: 2, 29
  size: 180, 163
  orig: 629, 500
  offset: 274, 250
  index: -1
body
  rotate: true
  xy: 647, 41
  size: 96, 77
  orig: 98, 79
  offset: 1, 1
  index: -1
body_down
  rotate: true
  xy: 808, 94
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
body_up
  rotate: false
  xy: 876, 151
  size: 111, 102
  orig: 113, 104
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 722, 172
  size: 152, 81
  orig: 154, 83
  offset: 1, 1
  index: -1
down(2)
  rotate: false
  xy: 989, 183
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
down(2)(2)
  rotate: true
  xy: 726, 41
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 368, 89
  size: 166, 164
  orig: 168, 166
  offset: 1, 1
  index: -1
head_center
  rotate: false
  xy: 184, 31
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
left_arm_down
  rotate: true
  xy: 368, 24
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
left_arm_up
  rotate: false
  xy: 726, 70
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
left_hand
  rotate: false
  xy: 536, 2
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
right_arm_down
  rotate: true
  xy: 943, 78
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
right_arm_up
  rotate: true
  xy: 847, 77
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
right_hand
  rotate: true
  xy: 483, 27
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
right_hand - Copy
  rotate: true
  xy: 483, 27
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
sword_s
  rotate: true
  xy: 2, 194
  size: 59, 356
  orig: 96, 385
  offset: 11, 17
  index: -1
tie
  rotate: false
  xy: 675, 16
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
tie(2)
  rotate: false
  xy: 2, 4
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
up(2)
  rotate: false
  xy: 590, 5
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
up(2)(2)
  rotate: true
  xy: 627, 7
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
