
axe_all.png
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: true
  xy: 2, 128
  size: 123, 475
  orig: 125, 477
  offset: 1, 1
  index: -1
back_body
  rotate: false
  xy: 1466, 167
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 1013, 137
  size: 184, 114
  orig: 629, 500
  offset: 234, 206
  index: -1
back_head
  rotate: false
  xy: 663, 88
  size: 180, 163
  orig: 629, 500
  offset: 274, 250
  index: -1
body
  rotate: false
  xy: 1679, 174
  size: 96, 77
  orig: 98, 79
  offset: 1, 1
  index: -1
body_down
  rotate: false
  xy: 360, 89
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
body_up
  rotate: false
  xy: 1353, 149
  size: 111, 102
  orig: 113, 104
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 1199, 170
  size: 152, 81
  orig: 154, 83
  offset: 1, 1
  index: -1
down(2)
  rotate: true
  xy: 1013, 105
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
down(2)(2)
  rotate: true
  xy: 1199, 141
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 845, 87
  size: 166, 164
  orig: 168, 166
  offset: 1, 1
  index: -1
head_center
  rotate: false
  xy: 479, 90
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
left_arm_down
  rotate: true
  xy: 2, 2
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
left_arm_up
  rotate: true
  xy: 1577, 171
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
left_hand
  rotate: false
  xy: 1954, 202
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
right_arm_down
  rotate: true
  xy: 1873, 180
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
right_arm_up
  rotate: true
  xy: 1777, 179
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
right_hand
  rotate: false
  xy: 117, 14
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
right_hand - Copy
  rotate: false
  xy: 117, 14
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
sword_s
  rotate: true
  xy: 2, 67
  size: 59, 356
  orig: 96, 385
  offset: 11, 17
  index: -1
tie
  rotate: false
  xy: 1085, 112
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
tie(2)
  rotate: false
  xy: 438, 103
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
up(2)
  rotate: false
  xy: 179, 19
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
up(2)(2)
  rotate: false
  xy: 2008, 205
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
