
gun_all.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 258, 45
  size: 96, 77
  orig: 98, 79
  offset: 1, 1
  index: -1
body_down
  rotate: false
  xy: 2, 2
  size: 76, 37
  orig: 78, 39
  offset: 1, 1
  index: -1
body_up
  rotate: false
  xy: 624, 151
  size: 111, 102
  orig: 113, 104
  offset: 1, 1
  index: -1
chest
  rotate: false
  xy: 2, 41
  size: 152, 81
  orig: 154, 83
  offset: 1, 1
  index: -1
down(2)
  rotate: true
  xy: 737, 158
  size: 30, 70
  orig: 32, 72
  offset: 1, 1
  index: -1
down(2)(2)
  rotate: true
  xy: 80, 12
  size: 27, 69
  orig: 29, 71
  offset: 1, 1
  index: -1
gun
  rotate: true
  xy: 2, 124
  size: 129, 452
  orig: 131, 454
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 456, 89
  size: 166, 164
  orig: 168, 166
  offset: 1, 1
  index: -1
left_arm_down
  rotate: true
  xy: 737, 190
  size: 63, 113
  orig: 65, 115
  offset: 1, 1
  index: -1
left_arm_up
  rotate: true
  xy: 156, 42
  size: 80, 100
  orig: 82, 102
  offset: 1, 1
  index: -1
left_hand
  rotate: false
  xy: 933, 204
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 809, 160
  size: 30, 28
  orig: 32, 30
  offset: 1, 1
  index: -1
right_arm_down
  rotate: true
  xy: 852, 182
  size: 71, 79
  orig: 73, 81
  offset: 1, 1
  index: -1
right_arm_up
  rotate: true
  xy: 356, 50
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
right_hand
  rotate: false
  xy: 624, 98
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
right_hand - Copy
  rotate: false
  xy: 624, 98
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
tie
  rotate: false
  xy: 452, 64
  size: 32, 23
  orig: 34, 25
  offset: 1, 1
  index: -1
tie(2)
  rotate: false
  xy: 933, 179
  size: 34, 23
  orig: 36, 25
  offset: 1, 1
  index: -1
up(2)
  rotate: false
  xy: 987, 207
  size: 35, 46
  orig: 37, 48
  offset: 1, 1
  index: -1
up(2)(2)
  rotate: false
  xy: 686, 103
  size: 32, 46
  orig: 34, 48
  offset: 1, 1
  index: -1
